<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="https://gamalogic.com/static/images/favicon.ico" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Ubuntu:wght@400;700&family=Raleway:wght@200;400;700&display=swap"
    rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title> Gamalogic</title>
  <script
    type="text/javascript">    var platformType = 'custom_user_site'; var hideThriveWidget = true; var thriveWidgetCode = '5da5c6880cb06a66ca0faba7263874253f20c4626c6ac5c4067bcad25b785ad3'; var ztUserData = {};</script>
  <script id="thrive_script" src="https://thrive.zohopublic.com/thrive/publicpages/thrivewidget"></script>
  <!-- <script type="text/javascript">
    var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
    (function () {
      var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
      s1.async = true;
      s1.src = 'https://embed.tawk.to/674023084304e3196ae6f8d4/1id98hn5m';
      s1.charset = 'UTF-8';
      s1.setAttribute('crossorigin', '*');
      s0.parentNode.insertBefore(s1, s0);
    })();
  </script> -->
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>